BEGIN_URLDESC
CurrentState_img
END_URLDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6744190574
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Boeing_747SP
END_FOCUS

BEGIN_CAMERA
  TARGET Boeing_747SP
  MODE Extern
  POS 2.159818 138.285788 -11.920139
  TRACKMODE TargetRelative
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 0
  OBS 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  POS 0.00 0.00
END_MFD

BEGIN_SHIPS
GL-01S:DG-S
  STATUS Landed Earth
  POS -80.6811456 28.5947215
  HEADING 330.17
  ALT 2.525
  AROT 67.255 33.835 10.222
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:0.995000 1:1.000000 2:1.000000
  NAVFREQ 524 94 84 114
  XPDR 0
  HOVERHOLD 0 1 0.0000e+00 0.0000e+00
  GEAR 1.0000 0.0000
  HUDMode 2
  COMPARTMENT_TEMP 289.12 288.13 291.85 288.10 291.85 288.10 293.22 522.53 305.13 240.02 240.02 240.02 292.92
  COOLANT_STATE 0 0.500 287.000
  AAP 0:0 0:0 0:0
  PSNGR 2 3 4
  PANELCOL 4
  TANKCONFIG 1
END
Boeing_747SP:Boeing_747SP
  STATUS Orbiting Earth
  RPOS 5033354.103 3768235.470 -1027319.513
  RVEL 177.2406 -146.6696 336.8407
  AROT 85.761 36.337 74.349
  VROT -0.0251 0.0038 -1.3331
  PRPLEVEL 0:0.999976
  NAVFREQ 0 0
  GEAR 0 0.0000
END
END_SHIPS
