BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6811596662
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Boeing747-SOFIA
END_FOCUS

BEGIN_CAMERA
  TARGET Boeing747-SOFIA
  MODE Extern
  POS 6.471947 -162.413080 -10.670250
  TRACKMODE TargetRelative
  FOV 20.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 0
  OBS 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  POS 0.00 0.00
END_MFD

BEGIN_SHIPS
747100:Boeing_747-100
  STATUS Landed Earth
  POS -80.6819846 28.5959897
  HEADING 330.19
  ALT -0.235
  AROT 66.461 33.926 9.763
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  GEAR 0 0.0000
END
747SP:Boeing_747SP
  STATUS Landed Earth
  POS -80.6812472 28.5948787
  HEADING 330.22
  ALT -0.229
  AROT 66.511 33.893 9.791
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  GEAR 0 0.0000
  SKIN AEROARG
END
Boeing 747 SCA:Boeing_747-SCA
  STATUS Landed Earth
  POS -80.6828369 28.5972978
  HEADING 330.20
  ALT -0.235
  AROT 66.456 33.914 9.761
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  GEAR 0 0.0000
END
Boeing747-SOFIA:Boeing_747-SOFIA
  STATUS Landed Earth
  POS -80.6833029 28.5980323
  HEADING 330.23
  ALT -0.228
  AROT 66.506 33.885 9.787
  PRPLEVEL 0:0.995803
  NAVFREQ 0 0
  GEAR 0 0.0000
END
END_SHIPS

BEGIN_ExtMFD
END
