BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6759228051
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship 747100
END_FOCUS

BEGIN_CAMERA
  TARGET 747100
  MODE Extern
  POS 12.504889 163.782410 -3.651517
  TRACKMODE TargetRelative
  FOV 20.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 0
  OBS 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  POS 0.00 0.00
END_MFD

BEGIN_SHIPS
747100:Boeing_747-100
  STATUS Landed Earth
  POS -80.6822861 28.5964526
  HEADING 330.15
  ALT -0.272
  AROT 67.004 33.890 10.066
  PRPLEVEL 0:1.00000
  NAVFREQ 0 0
  GEAR 0 0.0000
END
END_SHIPS

BEGIN_ExtMFD
END
