BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6775518764
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Boeing_747_Supertanker
END_FOCUS

BEGIN_CAMERA
  TARGET Boeing_747_Supertanker
  MODE Extern
  POS 5.884838 30.856201 -4.940672
  TRACKMODE TargetRelative
  FOV 20.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 0
  OBS 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  POS 0.00 0.00
END_MFD

BEGIN_SHIPS
Boeing_747_Supertanker:Boeing_747_Supertanker
  STATUS Landed Earth
  POS -80.6827616 28.5971800
  HEADING 330.20
  ALT -0.235
  AROT 66.457 33.918 9.761
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  GEAR 0 0.0000
END
END_SHIPS

BEGIN_ExtMFD
END
