BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6763052829
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Boeing 747-400
END_FOCUS

BEGIN_CAMERA
  TARGET Boeing 747-400
  MODE Extern
  POS 4.175521 159.055508 -0.929967
  TRACKMODE TargetRelative
  FOV 20.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
Boeing 747-400:Boeing_747-400
  STATUS Landed Earth
  POS -80.6829977 28.5975513
  HEADING 330.15
  ALT -0.272
  AFCMODE 7
  AROT 67.004 33.890 10.066
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  GEAR 0 0.0000
END
END_SHIPS

BEGIN_ExtMFD
END
