BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52026.6373403101
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Boeing_747_AAC
END_FOCUS

BEGIN_CAMERA
  TARGET Boeing_747_AAC
  MODE Extern
  POS 4.541181 150.654980 -0.879873
  TRACKMODE TargetRelative
  FOV 20.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Launch
  NAV 0
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  ALT
  REF Earth
END_MFD

BEGIN_SHIPS
Boeing_747_AAC:Boeing_747_AAC
  STATUS Landed Earth
  POS -80.6828891 28.5973862
  HEADING 330.01
  ALT -0.291
  AROT 66.448 34.110 9.753
  AFCMODE 7
  PRPLEVEL 0:0.995883
  DOCKINFO 0:0,Boeing985_121-1 1:0,Boeing985_121-2
  NAVFREQ 0 0
  GEAR 0 0.0000
END
Boeing985_121-1:Boeing985_121
  STATUS Landed Earth
  POS -80.6829697 28.5975088
  HEADING 330.01
  ALT 4.262
  AROT 66.448 34.110 9.753
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,Boeing_747_AAC
  NAVFREQ 0 0
END
Boeing985_121-2:Boeing985_121
  STATUS Landed Earth
  POS -80.6828334 28.5973013
  HEADING 330.01
  ALT 4.344
  AROT 66.448 34.110 9.753
  PRPLEVEL 0:1.000000
  DOCKINFO 0:1,Boeing_747_AAC
  NAVFREQ 0 0
END
END_SHIPS

BEGIN_ExtMFD
END
