BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6779679303
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SOFIA
END_FOCUS

BEGIN_CAMERA
  TARGET SOFIA
  MODE Extern
  POS 4.104784 -145.510825 -3.508278
  TRACKMODE TargetRelative
  FOV 20.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 0
  OBS 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  POS 0.00 0.00
END_MFD

BEGIN_SHIPS
SOFIA:Boeing_747-SOFIA
  STATUS Landed Earth
  POS -80.6811446 28.5947216
  HEADING 330.20
  ALT -0.229
  AROT 66.515 33.909 9.796
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  GEAR 0 0.0000
  TELESCOPE 0 0.0000
END
END_SHIPS

BEGIN_ExtMFD
END
