BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6778011335
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship 747-8
END_FOCUS

BEGIN_CAMERA
  TARGET 747-8
  MODE Extern
  POS 4.789445 148.599029 -6.659545
  TRACKMODE TargetRelative
  FOV 20.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 0
  OBS 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  POS 0.00 0.00
END_MFD

BEGIN_SHIPS
747-8:Boeing_747-8
  STATUS Landed Earth
  POS -80.6811444 28.5947215
  HEADING 330.18
  ALT -0.228
  AROT 66.519 33.928 9.798
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  GEAR 0 0.0000
END
END_SHIPS

BEGIN_ExtMFD
END
