BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6768875349
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Boeing 747-LCF
END_FOCUS

BEGIN_CAMERA
  TARGET Boeing 747-LCF
  MODE Extern
  POS 6.172589 154.758325 -13.248560
  TRACKMODE TargetRelative
  FOV 20.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 0
  OBS 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  POS 0.00 0.00
END_MFD

BEGIN_SHIPS
Boeing 747-LCF:Boeing_747-LCF
  STATUS Landed Earth
  POS -80.6829977 28.5975513
  HEADING 330.15
  ALT -0.272
  AROT 67.004 33.890 10.066
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  GEAR 0 0.0000
END
END_SHIPS

BEGIN_ExtMFD
END
