BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6773820363
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship 747SP
END_FOCUS

BEGIN_CAMERA
  TARGET Boeing_747SP
  MODE Extern
  POS 3.816636 158.769029 -1.073207
  TRACKMODE TargetRelative
  FOV 20.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
Boeing_747SP:Boeing_747SP
  STATUS Landed Earth
  POS -80.6829110 28.5974388
  HEADING 330.20
  ALT -0.228
  AROT 66.511 33.907 9.790
  AFCMODE 7
  PRPLEVEL 0:0.996550
  NAVFREQ 0 0
  GEAR 0 0.0000
END
END_SHIPS

BEGIN_ExtMFD
END
