BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6799850707
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship B747SCA
END_FOCUS

BEGIN_CAMERA
  TARGET B747SCA
  MODE Extern
  POS 5.986345 -152.529558 -1.502925
  TRACKMODE TargetRelative
  FOV 20.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 0
  OBS 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  POS 0.00 0.00
END_MFD

BEGIN_SHIPS
Boeing_747SCA:Boeing_747-SCA
  STATUS Landed Earth
  POS -80.6828458 28.5973284
  HEADING 330.24
  ALT -0.296
  AROT 66.426 33.878 9.746
  AFCMODE 7
  PRPLEVEL 0:1
  DOCKINFO 0:0,Atlantis
  NAVFREQ 0 0
  GEAR 0 0.0000
END
Atlantis:Atlantis
  STATUS Landed Earth
  POS -80.6828370 28.5973154
  HEADING 330.24
  ALT 12.607
  AROT 66.426 33.878 9.746
  PRPLEVEL 0:0
  DOCKINFO 0:0,B747SCA
  NAVFREQ 0 0
  CONFIGURATION 3
  GEAR 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000000
  SAT_OFS_Y 0.000000
  SAT_OFS_Z 0.000000
  MET 0.000 0.000 0.000 0.000
  ASCENTAP 0 0 1 350000 1.5708 0.00000 0.00000
END
END_SHIPS

BEGIN_ExtMFD
END
