BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6759228051
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Boeing_747-100
END_FOCUS

BEGIN_CAMERA
  TARGET Boeing_747-100
  MODE Extern
  POS 4.440621 166.074241 -0.786728
  TRACKMODE TargetRelative
  FOV 20.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
Boeing_747-100:Boeing_747-100
  STATUS Landed Earth
  POS -80.6831955 28.5978582
  HEADING 330.15
  ALT -0.272
  AFCMODE 7
  AROT 67.004 33.890 10.066
  PRPLEVEL 0:1.00000
  NAVFREQ 0 0
  GEAR 0 0.0000
END
END_SHIPS

BEGIN_ExtMFD
END
